apiVersion: v1
kind: Pod
metadata:
  name: ejercicio10
spec:
  containers:
  - name: telegrambot
    image: nicopaez/telegrambot:0.0.7
    env:
      - name: TELEGRAM_TOKEN
        value: 5973871185:AAFYDiYU1lwbwvmRFGAnJQOoOXu5lOIYGRU
